# File: build-pipeline.yaml
# This is the top-level YAML file that will orchestrate the pipeline
# name of pipeline referenced in release pipeline

parameters:
  - name: vmImage
    type: string
    default: "ubuntu-latest"

trigger:
  branches:
    include:
      - main
      - master
      - dev*
      - feature*
      - user*
      - release*

stages:
  - stage: Build
    jobs:
      - job: Build
        pool:
          vmImage: ${{ parameters.vmImage }}
        steps:
          - publish: $(Build.SourcesDirectory)
            artifact: drop
